Core/Configuration/Installation Standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://redstapler.biz" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:rs="http://redstapler.biz" elementFormDefault="qualified">
	<element name="installationStandardConfiguration" type="rs:InstallationStandardConfiguration" />
	<complexType name="InstallationStandardConfiguration">
		<sequence>
			<element name="rsisInstallationId" type="int" minOccurs="0" />
			<element name="CertificateEmailAddressOverride" type="string" minOccurs="0" />
			<element name="administrators">
				<complexType>
					<sequence>
						<element name="administrator" type="rs:InstallationStandardNameAndEmailAddress" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="database" type="rs:Database" minOccurs="0" />
			<element name="SecondaryDatabases" minOccurs="0">
				<complexType>
					<sequence>
						<element name="SecondaryDatabase" type="rs:SecondaryDatabase" maxOccurs="unbounded" />
					</sequence>
				</complexType>
			</element>
			<element name="installedInstallation" minOccurs="0">
				<complexType>
					<sequence>
						<element name="name" type="string" />
						<element name="shortName" type="string" />
						<element name="webSiteNames" minOccurs="0">
							<complexType>
								<sequence>
									<element name="webSiteName" type="string" maxOccurs="unbounded" />
								</sequence>
							</complexType>
						</element>
						<element name="InstallationTypeConfiguration" type="rs:InstallationTypeConfiguration" />
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<complexType name="InstallationStandardNameAndEmailAddress">
		<sequence>
			<element name="Name" type="string" />
			<element name="EmailAddress" type="string" />
		</sequence>
	</complexType>
	<complexType name="SecondaryDatabase">
		<sequence>
			<element name="Name" type="string" />
			<element name="Database" type="rs:Database" />
		</sequence>
	</complexType>
	<complexType name="Database" abstract="true" />
	<complexType name="SqlServerDatabase">
		<complexContent>
			<extension base="rs:Database">
				<sequence>
					<element name="server" type="string" minOccurs="0" />
					<element name="SqlServerAuthenticationLogin" type="rs:SqlServerAuthenticationLogin" minOccurs="0" />
					<element name="database" type="string" minOccurs="0" />
					<element name="FullTextCatalog" type="string" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SqlServerAuthenticationLogin">
		<sequence>
			<element name="LoginName" type="string" />
			<element name="Password" type="string" />
		</sequence>
	</complexType>
	<complexType name="MySqlDatabase">
		<complexContent>
			<extension base="rs:Database">
				<sequence>
					<element name="database" type="string" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="OracleDatabase">
		<complexContent>
			<extension base="rs:Database">
				<sequence>
					<element name="tnsName" type="string" />
					<element name="userAndSchema" type="string" />
					<element name="password" type="string" />
					<element name="SupportsConnectionPooling" type="boolean" minOccurs="0" />
					<element name="SupportsLinguisticIndexes" type="boolean" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="InstallationTypeConfiguration" abstract="true" />
	<complexType name="LiveInstallationConfiguration">
		<complexContent>
			<extension base="rs:InstallationTypeConfiguration">
				<sequence>
					<element name="EmailSendingService" type="rs:EmailSendingService" />
					<element name="WebApplications" minOccurs="0">
						<complexType>
							<sequence>
								<element name="Application" type="rs:LiveInstallationWebApplication" maxOccurs="unbounded" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="IntermediateInstallationConfiguration">
		<complexContent>
			<extension base="rs:InstallationTypeConfiguration">
				<sequence>
					<element name="EmailFromName" type="string" />
					<element name="EmailFromAddress" type="string" />
					<element name="EmailSendingService" type="rs:EmailSendingService" />
					<element name="WebApplications" minOccurs="0">
						<complexType>
							<sequence>
								<element name="Application" type="rs:IntermediateInstallationWebApplication" maxOccurs="unbounded" />
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="EmailSendingService" abstract="true" />
	<complexType name="SendGrid">
		<complexContent>
			<extension base="rs:EmailSendingService">
				<sequence>
					<element name="UserName" type="string" />
					<element name="Password" type="string" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmtpServer">
		<complexContent>
			<extension base="rs:EmailSendingService">
				<sequence>
					<element name="Server" type="string" />
					<element name="Port" type="int" minOccurs="0" />
					<element name="Credentials" type="rs:SmtpServerCredentials" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SmtpServerCredentials">
		<sequence>
			<element name="UserName" type="string" />
			<element name="Password" type="string" />
		</sequence>
	</complexType>
	<complexType name="LiveInstallationWebApplication">
		<sequence>
			<element name="Name" type="string" />
			<element name="DefaultBaseUrl" type="rs:InstallationStandardBaseUrl" />
			<element name="StandbyDefaultBaseUrl" type="rs:InstallationStandardBaseUrl" />
			<element name="DefaultCookieAttributes" type="rs:InstallationStandardCookieAttributes" minOccurs="0" />
			<element name="StandbyDefaultCookieAttributes" type="rs:InstallationStandardCookieAttributes" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="IntermediateInstallationWebApplication">
		<sequence>
			<element name="Name" type="string" />
			<element name="DefaultBaseUrl" type="rs:InstallationStandardBaseUrl" />
			<element name="DefaultCookieAttributes" type="rs:InstallationStandardCookieAttributes" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="InstallationStandardBaseUrl">
		<sequence>
			<element name="Host" type="string" />
			<element name="NonsecurePort" type="int" minOccurs="0" />
			<element name="SecurePort" type="int" minOccurs="0" />
			<element name="Path" type="string" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="InstallationStandardCookieAttributes">
		<sequence>
			<element name="Domain" type="string" minOccurs="0" />
			<element name="Path" type="string" minOccurs="0" />
			<element name="NamePrefix" type="string" minOccurs="0" />
		</sequence>
	</complexType>
</schema>