Core/Configuration/Machine.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://enterpriseweblibrary.org" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ewl="http://enterpriseweblibrary.org"
        elementFormDefault="qualified">
	<element name="MachineConfiguration" type="ewl:MachineConfiguration" />
	<complexType name="MachineConfiguration">
		<sequence>
			<element name="SystemManager" minOccurs="0">
				<complexType>
					<sequence>
						<element name="HttpBaseUrl" type="string" />
						<element name="TcpBaseUrl" type="string" />
						<element name="TcpUsername" type="string" />
						<element name="TcpPassword" type="string" />
						<element name="AccessToken" type="string" />
					</sequence>
				</complexType>
			</element>
			<element name="RevisionControlFolderPath" type="string" minOccurs="0" />
			<element name="NDependFolderPathInUserProfileFolder" type="string" minOccurs="0" />
			<element name="OracleSysPassword" type="string" minOccurs="0" />
		</sequence>
	</complexType>
</schema>