Core/Configuration/Machine.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://enterpriseweblibrary.org" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ewl="http://enterpriseweblibrary.org"
        elementFormDefault="qualified">
	<element name="MachineConfiguration" type="ewl:MachineConfiguration" />
	<complexType name="MachineConfiguration">
		<sequence>
			<element name="SystemManager" minOccurs="0">
				<complexType>
					<sequence>
						<element name="HttpBaseUrl" type="string" />
						<element name="AccessToken" type="string" />
					</sequence>
				</complexType>
			</element>
			<element name="OracleSysPassword" type="string" minOccurs="0" />
			<element name="Server" type="ewl:Server" minOccurs="0" />
			<element name="Development" type="ewl:Development" minOccurs="0" />
			<element name="Workstation" type="ewl:Workstation" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="Server">
		<sequence>
			<element name="Username" type="string" />
			<element name="Password" type="string" />
		</sequence>
	</complexType>
	<complexType name="Development">
		<sequence>
			<element name="NDependFolderPathInUserProfileFolder" type="string" minOccurs="0" />
		</sequence>
	</complexType>
	<complexType name="Workstation">
		<sequence>
		</sequence>
	</complexType>
</schema>